<Properties StartupItem="Droid\Nichi.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_GalaxyNexus_ToolsForApacheCordova" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.Plugins\Media\Media\Media.Plugin.Android\MediaImplementation.cs">
    <Files>
      <File FileName="Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="..\..\Xamarin.Plugins\Xamarin.Plugins\Media\Media\Media.Plugin.Android\MediaPickerActivity.cs" Line="1" Column="1" />
      <File FileName="Droid\Services\NichiOrientationListener.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Plugins\Media\Media\Media.Plugin.Android\MediaImplementation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>