<Properties StartupItem="Media\Media.Plugin\Media.Plugin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Media\Media.Plugin.Android\MediaImplementation.cs">
    <Files>
      <File FileName="Media\Media.Plugin.Android\MediaPickerActivity.cs" Line="475" Column="9" />
      <File FileName="Media\Media.Plugin\CrossMedia.cs" Line="1" Column="1" />
      <File FileName="Media\Media.Plugin.Android\MediaFile.cs" Line="1" Column="1" />
      <File FileName="Media\Media.Plugin.Android\MediaImplementation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>