<Properties StartupItem="Droid\Nichi.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_GalaxyNexus_ToolsForApacheCordova" />
  <MonoDevelop.Ide.Workbench ActiveDocument="g:\Projects\Xamarin.Plugins\Xamarin.Plugins\Media\Media\Media.Plugin.Android\MediaImplementation.cs">
    <Files>
      <File FileName="NichelyPrototype\Pages\AddPage.cs" Line="59" Column="6" />
      <File FileName="NichelyPrototype\Pages\DetailPage.cs" Line="16" Column="34" />
      <File FileName="NichelyPrototype\Pages\HomePage.cs" Line="8" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="40" Column="1" />
      <File FileName="..\..\Xamarin.Plugins\Xamarin.Plugins\Media\Media\Media.Plugin.Android\MediaPickerActivity.cs" Line="306" Column="22" />
      <File FileName="g:\Projects\Xamarin.Plugins\Xamarin.Plugins\Media\Media\Media.Plugin.Android\MediaImplementation.cs" Line="353" Column="91" />
      <File FileName="Droid\Services\NichiOrientationListener.cs" Line="65" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="g:\Projects\Xamarin.Plugins\Xamarin.Plugins\Media\Media\Media.Plugin.Android\MediaImplementation.cs" line="402" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>