<Properties StartupItem="Droid\NichelyPrototype.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.169.254.109.177:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Xamarin.Plugins\Xamarin.Plugins\Media\Media\Media.Plugin.Android\MediaImplementation.cs">
    <Files>
      <File FileName="NichelyPrototype\Pages\AddPage.cs" Line="1" Column="1" />
      <File FileName="NichelyPrototype\Pages\DetailPage.cs" Line="1" Column="1" />
      <File FileName="NichelyPrototype\Pages\HomePage.cs" Line="139" Column="7" />
      <File FileName="Droid\Renderers\LargeImageRenderer.cs" Line="1" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="57" Column="4" />
      <File FileName="..\..\Xamarin.Plugins\Xamarin.Plugins\Media\Media\Media.Plugin.Android\MediaImplementation.cs" Line="466" Column="5" />
      <File FileName="Droid\Services\NicheOrientationListener.cs" Line="54" Column="49" />
      <File FileName="..\..\Xamarin.Plugins\Xamarin.Plugins\Media\Media\Media.Plugin.Abstractions\MediaExtensions.cs" Line="33" Column="30" />
      <File FileName="..\..\Xamarin.Plugins\Xamarin.Plugins\Media\Media\Media.Plugin.Android\MediaPickerActivity.cs" Line="283" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Projects\Xamarin.Plugins\Xamarin.Plugins\Media\Media\Media.Plugin.Android\MediaImplementation.cs" line="417" column="1" />
      <Breakpoint file="G:\Projects\Xamarin.Plugins\Xamarin.Plugins\Media\Media\Media.Plugin.Android\MediaImplementation.cs" line="483" column="1" />
      <Breakpoint file="G:\Projects\Xamarin.Plugins\Xamarin.Plugins\Media\Media\Media.Plugin.Android\MediaImplementation.cs" line="470" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>